<!-- 22/11/2024 -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shared Lopez | WDD 130</title>
    <meta name="description" content="Shared Lopez's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Shared Lopez">
    <link rel="Stylesheet" href="stylies/stylies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Siteplan</a>
            <a href="https://linkedin.com">Profile</a>
        </nav>
    </header>
    <main>
        <h1>Shared Lopez | WDD 130</h1>
        <img src="images/profile.jpg" alt="Shared Lopez" width="200">
        <p class="text">Hello! My name is Shared Lopez I am from Santiago, Chile. But now I am living in Brazil. I am working as a video editor for Socrates company. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo suscipit dolor vitae deserunt hic accusantium maiores, debitis, autem cupiditate cumque ipsa quidem culpa quis soluta, perspiciatis rem aliquam! Ipsum aperiam rem, incidunt assumenda, magnam architecto repellat pariatur saepe iusto mollitia exercitationem. Suscipit, facere accusantium. Officiis ipsam dolores commodi delectus quis beatae exercitationem temporibus illo qui omnis. Nulla libero, molestias ea obcaecati quo cum quasi quos iusto nesciunt, quisquam pariatur fuga reiciendis incidunt repellat voluptatum veniam labore harum magni nihil consequatur.</p>
        <ul class="box indent">
          <li><a href="https://www.churchofjesuschrist.org/temples/details/brasilia-brazil-temple" target="_blank">Brazil Brasilia Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/concepcion-chile-temple" target="_blank">Chile Concepcion Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/rexburg-idaho-temple" target="_blank">Idaho Rexburg Temple</a></li>
    </main>
    <aside class="box">
      <h2>Chile</h2>
      <img src="images/chile-city.jpg" alt="Santiago, Chile">
      <p>"Santiago , City (pop., 2002 prelim.: 4,630,000), capital of Chile. It is located in central Chile, on the Mapocho River at an elevation of about 1,700 ft (520 m). Founded in 1541 by the Spanish, the city has suffered repeatedly from earthquakes, floods, and civil disorder." - wiki</p>
    </aside>
    <footer>
        <p>&copy;2024 Shared Lopez Paraná, Brazil</p>
    </footer>
  </body>
</html>
